defbus AMBA_AHB {
	width address 		= 16;
	width data 			= 16;
	mode arbiter_rule 	= RoundRobin;
	module master 		= {CPU_MA, DMA_MA};
	module slave 		= {SPI_SA, DMA_SA, ANN_SA};
} bus;


module AMBA_AHB_MASTER {
	mode burst 			= Disable;
	mode data_transfer 	= Direct;
	mode clock 			= Enable;
	mode reset 			= Enable;
} CPU_MA;

module AMBA_AHB_MASTER {
	mode burst 			= Disable;
	mode data_transfer 	= Direct;
	mode clock 			= Enable;
	mode reset 			= Enable;
} DMA_MA;

module AMBA_AHB_SLAVE {
	map address 	= 0xC000-0xFFFF & 0xFFFF;
	mode burst 		= Disable;
} SPI_SA;

module AMBA_AHB_SLAVE {
	map address 	= 0x8000-0xBFFF & 0xFFFF;
	mode burst 		= Disable;
} DMA_SA;

module AMBA_AHB_SLAVE {
	map address 	= 0x4000-0x7FFF & 0xFFFF;
	mode burst 		= Disable;
} ANN_SA;